# logisticsapp-pet

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/resources/: application-dev.yml  (+5 more)
frontend/: angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.app.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/dashboard/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
frontend/src/app/dashboard/dashboard-dispatcher/: dashboard-dispatcher.component.css  dashboard-dispatcher.component.html  dashboard-dispatcher.component.spec.ts  dashboard-dispatcher.component.ts  dialog-content-assign.html
frontend/src/app/dashboard/dashboard-trucker/: dashboard-trucker.component.css  dashboard-trucker.component.html  dashboard-trucker.component.spec.ts  dashboard-trucker.component.ts
frontend/src/app/dashboard/dashboard-user/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dialog-content-example-dialog.html
frontend/src/app/dashboard/order-card/: order-card.component.css  order-card.component.html  order-card.component.ts
frontend/src/app/dashboard/trucker-dashboard/: trucker-dashboard.component.html  trucker-dashboard.component.spec.ts  trucker-dashboard.component.ts
frontend/src/app/dashboard/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
frontend/src/app/guards/: role.guard.ts
frontend/src/app/interceptor/: HttpRequest.interceptor.spec.ts  HttpRequest.interceptor.ts  auth.interceptor.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/models/: User.ts  cities.ts  customer.ts  order-response.ts  order.ts  roles.ts  statuses.ts  trucker.spec.ts  trucker.ts
frontend/src/app/services/: auth.service.ts  city.service.ts  event-bus.service.ts  order.service.ts  trucker.service.spec.ts  trucker.service.ts  users.service.ts
frontend/src/app/user-management/: dialog-add-user-dialog.html  user-management.component.css  user-management.component.html  user-management.component.ts
frontend/src/environment/: environment.ts
frontend/src/environments/: environment.ts
(+119 files in other folders)
